user  root;
worker_processes  24;

error_log  off;
#error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    use epoll;
    multi_accept on;
    worker_connections  65535;
    #worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens           off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;
    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    #gzip  on;
	upstream  spirent_test  {
         server 192.168.1.105:80;
         #keepalive 300;
	}

	server {
           listen 80;
           server_name 192.168.2.173;

		   location  / {
           #proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-Host $Host;
           proxy_set_header X-Forwarded-Prot $Scheme;
           proxy_pass   http://spirent_test;
           proxy_cache off;
           proxy_http_version 1.1;
		   }
	}
}

