
##Test Result##

###The total scores of Test Items###
#![total scores](./Total_Scores.png)

<img src="./Total_Scores.png" title="total socres" width="150" height="100">

<img src="./Total_Scores.png" title="total socres" width="150" height="100">
###The scores of SubItems###
####Comprision of Latency####
#![latency_process scores](./latency_process.png)

<img src="./Total_Scores.png" title="total socres" width="300" height="180">
####Comparision of Network
#![network_latency scores](./network_latency.png)

<img src="./Total_Scores.png" title="total socres" width="300" height="180">
####Comparision of Memory
#![memory_bandwidth scores](./memory_bandwidth.png)
<img src="./Total_Scores.png" title="total socres" width="300" height="180">
