[ARMmemspeed]
#version = 1
#download_cmd = git clone https://github.com/openssl/openssl.git
build = ARMmemspeed_build.sh
run = ARMmemspeed_run.cfg
parser = ARMmemspeed_parser.py

[glmark2]
build = glmark2_build.sh
run = glmark2_run.cfg
parser = glmark2_parser.py


