redis Release Notes

redis V0.0.1 (October 30, 2017)

=================================

修改方法:
--------------
1. 修改ansible/hosts文件ip以及sudo 密码
2. 修改ansible/group_vars/all中全局变量home(目前服务端和客户端用户名相同)
3. 在增加客户端ip的前提下，增加设备参数作为测试命令(ansible/roles/run.yml)

例如:
    - name: diff redis
      shell: "echo {{ groups['TestNode'][0] }} >> /tmp/redis_output.log"
      
    - name: test redis benchmark on client
      command: "sh {{ home }}/caliper_output/caliper/benchmarks/redis/run_client.sh {{ groups['Device'][0] }}"                       
      become: true
      become_method: sudo
      become_user: root

问题：多台机子测试如何区分log

=================================

在配置免密登录的提前并在ansible目录下执行
--------------

1 部署服务端和客户端　对服务端进行启动
　　
　　ansible-playbook -i hosts site.yml 

2 对客户端进行测试
　　
　　ansible-playbook -i hosts run.yml

=================================


附：

说明：目前cpu个数为1-2,配置文件为1-10

配置过程以及log解读：

1、服务端　server(inst_num):

run_server.sh 

start_cpu_num=1
inst_num=2

2、客户端　client

run_client.sh(max_inst)

max_inst=3
cur_inst=1

3、log　路径　/tmp/redis_output.log

对log进行说明

192.168.64.59　　　　　　　　　　　　　　　　　　　　　　　　　　　　　#测试机ip地址

#####short case
qps:21221.42, lat:2.00　　　　　　　　　　　　　　　　　　　　#具体数据
len=1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　#cpu个数
Total qps:21221.42, Avg lat:2.00　　　　　　　　　　#总体数据　

#####basic case
qps:97849.27, lat:1.00　　　　　　　　　　　　　　　　　　　　#具体数据
len=1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　#cpu个数
Total qps:97849.27, Avg lat:1.00　　　　　　　　　　#总体数据　

#####pipeline case
qps:314660.34, lat:17.00　　　　　　　　　　　　　　　　　　#具体数据
len=1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　#cpu个数
Total qps:314660.34, Avg lat:17.00　　　　　　　　#总体数据









