nginx Release Notes

nginx V0.0.1 (October 30, 2017)

=================================

修改方法:
--------------
1. 修改ansible/hosts文件ip以及sudo 密码
2. 修改ansible/group_vars/all中全局变量home(目前服务端和客户端用户名相同)
3. 在增加客户端ip的前提下，增加设备参数作为测试命令(ansible/roles/start-client/tasks/main/yml)

例如:
- name: diff nginx
  shell: "echo {{ groups['TestNode'][0] }} >> /tmp/nginx_output.log"

- name: run nginx
  shell: "~/caliper_output/caliper/benchmarks/nginx/install/bin/httpress -n 10000 -c 100 -t 4 http://{{ groups['Device'][0] }}/index.html >> /tmp/nginx_output.log"

注：具体参数未知，目前这样设置

问题：多台机子测试如何区分log

=================================

执行(在配置免密登录的提前下作一下操作):
--------------

1 部署服务端和客户端　对服务端进行启动
　　
　　ansible-playbook -i hosts site.yml 

2 对客户端进行测试
　　
　　ansible-playbook -i hosts run.yml

