[33mcommit a3ad32bde79707a108bc889c20bb5cfe6561caff[m
Merge: e242d53 58eb203
Author: Sana Fatima <sana.fatima@huawei.com>
Date:   Fri Apr 22 19:54:30 2016 +0530

    Merge branch 'caliper_integ' of https://github.com/sanaf1064/caliper into caliper_integ

[33mcommit e242d537ddac0619f8e95ed3a828a9628f82c576[m
Author: Sana Fatima <sana.fatima@huawei.com>
Date:   Fri Apr 22 18:22:36 2016 +0530

    tinymembench parser is updated to support the parsing of latest version(v0.4) of tiny_membench as well

[33mcommit 58eb2037693ec35f4185609b9625ed925638746a[m
Author: Sana Fatima <sana.fatima@huawei.com>
Date:   Fri Apr 22 18:22:36 2016 +0530

    tinymembench parser is updated to support the parsing of latest version of tiny_membench as well

[33mcommit 7afe41a8aee4942da64389ebf7579aa732a8cea0[m
Author: shyjupv <shyju.pv@huawei.com>
Date:   Fri Apr 22 10:30:50 2016 +0530

    Change for correcting the iozone test category.
    
     iozone_Cached and iozone_directIO categories were interchanged.

[33mcommit 9ccbba8ad54a2c19ab5f5388bed5836b9f76dd21[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Tue Mar 8 18:16:14 2016 +0530

    latest ltp updated

[33mcommit d6303c6a058e0b84a7b00c74c2443b6da4257732[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Tue Mar 8 18:13:32 2016 +0530

    tinymembench tool added

[33mcommit 205b8d6623f020e0f5388d67d77c452abeb64646[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Tue Mar 8 16:25:30 2016 +0530

    Few improvements in file download logic, update ftp place for depended files for hadoop and unzip use cases, removing dependancy
    of ps command for checking the status of mysql and few other improvements

[33mcommit d906da6ff3fcb432cbbfdba0fe80d2015a3ed362[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Sun Mar 6 17:14:52 2016 +0530

    Latest LTP update, LTP test case organisation, tiny membench tool for memory testing

[33mcommit dfe7d4da5b05a7644d792046f71c167179864d90[m
Author: Shyju <shyju.pv@huawei.com>
Date:   Fri Feb 26 23:43:06 2016 +0530

    Updated latest LTP Version 20160126

[33mcommit 59864ec13bc28cd72c38552cab173126b5c70c25[m
Author: Shyju <shyju.pv@huawei.com>
Date:   Sun Jan 17 23:49:39 2016 +0530

    merging changes from caliper pvt git.

[33mcommit 1907537072000cf272357036bebe045562727ea2[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Nov 26 11:06:50 2015 +0800

    fix little bug in lmbench_parser

[33mcommit 2778f0c327115574aadf54a4486e58f5fd953c68[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Nov 25 09:19:41 2015 +0800

    Fix bug in hadoop parser

[33mcommit ad75873b2c5e17fed55e6cfa1b84c4d50e0359d7[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Nov 23 11:27:19 2015 +0800

    fix openssl

[33mcommit 9d90a703fe2cdfa1b8f9bcda96309234eb29f814[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Nov 23 10:56:08 2015 +0800

    modify the openssl parser

[33mcommit c9987766d65fdda2705a03402847a76a72551006[m
Merge: a666724 0f7aeac
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Nov 23 10:43:33 2015 +0800

    Merge branch 'master' of https://github.com/open-estuary/caliper into dev_branch

[33mcommit a6667246d2b0e1ca8a6099bf5b16021b47f979ac[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Nov 23 10:31:08 2015 +0800

    adjust some score normalisation

[33mcommit c2b33ff3b9f6e362f308952dede941eb996cb260[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Sun Nov 22 15:13:33 2015 +0800

    modify the bug in hadoop can not self-login

[33mcommit 20230be73e4563063019c78d1f0efe02e4b478f5[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Fri Nov 20 17:07:01 2015 +0800

    changed the sysbench and hadoop called order

[33mcommit 0a60892d1a6b31e87f3a9f2ded90eafee72a2d80[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Fri Nov 20 14:13:13 2015 +0800

    fix bugs in hadoop and sysbench

[33mcommit 3440de947add14b8992c8efa545870f8dc09339d[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Nov 19 17:13:22 2015 +0800

    fix the .caliper permission issue

[33mcommit 0f7aeac3fe0abe6ae90e3361896dc134fb95fdc9[m
Author: wuyanjun <wuyanjun1027@163.com>
Date:   Thu Nov 19 17:09:37 2015 +0800

    fix the .caliper permission issue

[33mcommit 120ac30b76420afe4b7ba348fcbf337b73a10884[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Tue Nov 17 15:57:06 2015 +0800

    fix the interrupt of the sysbench build

[33mcommit 01987dbbc5be482a2dd57e844f68a8e2d5178f61[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Nov 11 22:52:08 2015 +0800

    Fix the bug in multi instance execution in caliper

[33mcommit 55293889e605c612415992f8c00c3c2550677ae1[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Nov 9 10:06:02 2015 +0800

    move hadoop and sysbench to server part, put downloaded software to the $HOME/.caliper

[33mcommit 0aa68f3e730dabcd63b0affc0e3bb81bd7c6cf8e[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Fri Nov 6 11:08:12 2015 +0800

    fix bug in hadoop and sysbench

[33mcommit 7f0c5f97f8bf33d459bbecf9a0a8a42939a029af[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Fri Nov 6 11:05:06 2015 +0800

    add hadoop benchmark; fix sysbench, compile and unzip test cases

[33mcommit e1e2af64ab33b27c745a397e037bee2dd15ff4d0[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Nov 5 11:53:07 2015 +0800

    use flake8 to modify the format

[33mcommit e7a8f8299a21444e6ac1603d86f7c43864f8cf40[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Sat Oct 31 17:06:12 2015 +0800

    add sysbench run and parser

[33mcommit 72c4f0ec46b5ac7a51dd801faf0dc4d5fec0ca33[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Fri Oct 30 15:34:22 2015 +0800

    add the sysbench automatically test scripts

[33mcommit 381917c75db1a825fb61bd2bb40fd2b8672b6da4[m
Author: Shyju <shyju@huawei.com>
Date:   Wed Oct 28 21:16:54 2015 +0530

    Fix for multi instance execution for caliper, some minor other fixes,code documentation and some self review fixes.

[33mcommit eed88926879145cd548b879563ab53e09cb8c6be[m
Merge: 2ce1ae0 cc37412
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Tue Sep 29 20:55:20 2015 +0800

    Merge branch 'dev_branch' of https://github.com/hisilicon/caliper-dev into dev_branch

[33mcommit 2ce1ae08e016f9651719093a28fcef3b0a73b965[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Tue Sep 29 20:54:08 2015 +0800

    modify iperf test cases; modify ltp and lmbench build bug; fix perf parser bug

[33mcommit f9298ef5f5f74392c0e71c5a2d1eb64fccbdf3bc[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Fri Sep 25 14:20:38 2015 +0800

    fix bug in the plot part

[33mcommit cc37412105217b10b32c51337106c9e1996c11ff[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Thu Sep 24 17:02:34 2015 +0530

    Updated some broken links about caliper

[33mcommit 78f39a3da37116ae81205977e0e953796ba6f5d0[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Wed Sep 23 21:40:33 2015 +0530

    Perf test script improved for error checking

[33mcommit 0931bbc11dd3544ba27d91863273eb4e44582732[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Wed Sep 23 18:41:24 2015 +0530

    Fixed the issue of perf testing script which was returning false even after perf prerequisite is met

[33mcommit d872f0102e4bcf2edd1b0ec3973bd66def05549e[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Tue Sep 15 17:35:31 2015 +0800

    fix the issue of uncorrect showing frontend

[33mcommit 173e88e5290404e722a713dd5958b75f4726f9ee[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Sep 14 18:10:01 2015 +0800

    correct iperf parser and frontend

[33mcommit e77dc8c37a5fd440d5374ab7de9ac98858ec078b[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Sep 10 20:47:49 2015 +0800

    support self-defined config files

[33mcommit a0a336ddeb9f075cf3676bfa7d737350254a5589[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Sun Sep 6 20:23:31 2015 +0800

    add the benchmarks in the common_cases_def

[33mcommit e54e649f3c2504040c567955312077c77c01c0a4[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Sat Sep 5 14:07:05 2015 +0800

    modify the iperf build error

[33mcommit 00ca86d7bdeb7bc6d3f0d6d55f5281bdee43a1da[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Aug 31 11:49:22 2015 +0800

    realize the folder reorganization

[33mcommit de7a75e88862273e7d3482729474cbecd2937cb5[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Sat Aug 29 11:16:27 2015 +0800

    add crash handle part

[33mcommit 26d4a04ac99a4a21ddcb7e19204c4d7d7c0cb0e3[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Aug 27 19:57:43 2015 +0800

    add ebizzy

[33mcommit 4303f64f4ed2c8d79f185d51e619788eecaf583d[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Aug 24 16:47:26 2015 +0800

    add scrimark for java open-jdk

[33mcommit 9f5d8f025883cc888530a4a53173f7863a53e99a[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Fri Aug 21 14:42:00 2015 +0800

    normalize the js code

[33mcommit bae257a707f5468bba5c3795146dface854bc8db[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Aug 20 14:52:50 2015 +0800

    fix little bugs in the frontend

[33mcommit 4ef90cd9aba88b908e9bd186bf0c822d24e89ece[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Aug 19 19:41:42 2015 +0800

    integrate the compile and unzip test cases, finish the webpage of functional part

[33mcommit e91fbd517b4f0964628803be80986c9bffd563f1[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Aug 17 11:53:45 2015 +0800

    finish the functional part in the frontend

[33mcommit b275162089cee661fdab8063ae08f36a58f48178[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Aug 17 09:11:34 2015 +0800

    fix bugs in building benchmarks caused by the path

[33mcommit 910fb25b083c3a09ee791ec373453036ce79e57d[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Aug 13 15:18:30 2015 +0800

    modify the yaml part of Functional

[33mcommit 3d6bb6b39ab3e0ad4eec131ac852ca7369184699[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Aug 13 10:29:41 2015 +0800

    fix a bug in installation scripts

[33mcommit ef5004904071f8777a26a7776feb774d0ab38e69[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Aug 10 14:40:29 2015 +0800

    caliper setup.py install support

[33mcommit 4ef312edfb40ed4bc4fa1068a6df7465712343b8[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Aug 3 20:09:46 2015 +0800

    add the send mail part, need to fill the config

[33mcommit c3cff345fd11c616a8c50278e2339bc6e0eccb80[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Mon Jul 27 10:56:38 2015 +0800

    modify the homapage of frontend

[33mcommit e95da9fb327ef000ba2f0b037d0b8d510aef1958[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Jul 23 10:52:25 2015 +0800

    improve the webpage show

[33mcommit ce21520dfbec98453f297a808b0913b4ad1ccafc[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Jul 16 17:35:19 2015 +0800

    realize the function of generating the static webpages tarball

[33mcommit a1b40920234aad25e896b565aaef9b1e359e4e25[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Jul 15 19:31:56 2015 +0800

    move the plot function from caliper to frontend

[33mcommit bede0f6d1339c5f3bc7cb4a0a847514e10738fa2[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Jul 9 15:31:08 2015 +0800

    add ebizzy, but do not support compute score

[33mcommit 9dca759100544afe922be67bdaea4c0d65573725[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Jul 9 10:02:01 2015 +0800

    add perf in test cases

[33mcommit b61d588c0b3d5546e8169dbf81c8b69ab5983319[m
Merge: 1f44c6e c318381
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Jul 8 19:41:13 2015 +0800

    Merge branch 'dev_branch' of https://github.com/hisilicon/caliper-dev into dev_branch

[33mcommit 1f44c6e3b2a1d7c936d51a1078552f3543e40888[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Jul 8 19:40:12 2015 +0800

    make frontend support django-chartit

[33mcommit c318381b8756a670dfabbb90e7b7489535305093[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Tue Jul 7 05:25:28 2015 +0530

    Added code section to to get more target configuration details to fill in to the report summary

[33mcommit d0e522518a23b5b5f2e97969aea49a3623f62dac[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Fri Jul 3 11:43:41 2015 +0800

    fix the bug in summary and lmbench

[33mcommit 6420fbb2942713ea5d65fd99b74532491ace5104[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Jul 1 16:43:21 2015 +0800

    fix something in ltp network test

[33mcommit cbba5aa6a11fb5cf46a8392e5846e6c0737ecb9d[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Jul 1 16:38:28 2015 +0800

    fix something in ltp network test

[33mcommit fbfec53b1c951bb7bc4a764f24f75f5e11c37a85[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Tue Jun 30 19:17:49 2015 +0800

    fix something in kselftest

[33mcommit 10c42ea3885a1d3e79bf93886638366ed8668927[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Tue Jun 30 19:08:30 2015 +0800

    add kselftest from Linaro self-test-define

[33mcommit e4c1a6f13dc41b7b8126e3e0451b6dfe08849a55[m
Author: Shyju <shyju.pv@huawei.com>
Date:   Thu Jun 18 10:19:28 2015 +0530

    Iozone additional tests and more test configuration added

[33mcommit 640311c7919e98a6a4728792390d66bf1b915218[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Jun 17 14:08:01 2015 +0800

    add ltp-network part, only for host which are D02

[33mcommit 95a6697097985450c36bee463e2bc1f987205927[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Wed Jun 17 13:46:07 2015 +0800

    fix bug in django frontend part in caliper

[33mcommit 747dcda075d9b26d6ae2640be7be758753d341d6[m
Author: wuyanjun <wuyanjun@hisilicon.com>
Date:   Tue Jun 16 15:40:01 2015 +0800

    add frontend part for caliper, using django

[33mcommit b5ec1a204140be023ea6dd8bfb58944b0da9cb83[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Thu Jun 11 12:40:28 2015 +0530

    To import path settings

[33mcommit e9e504b4ecb3bb1d85929b525eff9fd78dacbe4b[m
Author: wuyanjun <wuyanjun@hisilicon.com>
Date:   Mon Jun 8 13:53:47 2015 +0800

    add the server_ip interface which can only be one of localhosts ip

[33mcommit a18b347b95a0d8cd779a690f7c06493132f90c33[m
Author: wuyanjun <wuyanjun@hisilicon.com>
Date:   Fri Jun 5 11:47:06 2015 +0800

    modefy iozone parser

[33mcommit d6fc1688b53981995e823aaaf8533aae20677fe8[m
Author: wuyanjun <wuyanjun@hisilicon.com>
Date:   Fri Jun 5 11:18:30 2015 +0800

    integrate netferf in caliper

[33mcommit eff2d338444c342182bfa4297f6a618ed6bb2f3f[m
Author: wuyanjun <wuyanjun@hisilicon.com>
Date:   Fri Jun 5 11:14:42 2015 +0800

    modify the lmbench parser

[33mcommit 4720c02dde4039cec8a6507d984c3337403f5033[m
Author: wuyanjun <wuyanjun@hisilicon.com>
Date:   Thu Jun 4 16:06:13 2015 +0800

    Get the server ip which has the same network segment with client. Not work for the host and target are the same.

[33mcommit 824d5e82efce1f72f29175e8c9bd477597f39058[m
Author: Elaine Wu <wuyanjun1027@163.com>
Date:   Thu Jun 4 14:20:27 2015 +0800

    according the client network segment, get the server ip which has the same network segment with client

[33mcommit ac41287ca3863afc2c1dc643101f1a4583847796[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Wed Jun 3 12:34:02 2015 +0530

    This has git baseline from openlab
    - commit 570ad8a7257aac2677856d2d8087e38fc015569c
    Baseline from public caliper github (https://github.com/hisilicon/caliper)
    - commit ca4f9bf12b281514c28fba3025b684d977e985a7

[33mcommit 5de67a71a869d520f16acf9d11471a7896c27e77[m
Author: Shyju PV <shyju.pv@huawei.com>
Date:   Wed Jun 3 12:30:50 2015 +0530

    first commit
