#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([pan/debug.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LEX
AC_PROG_LN_S
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lX11':
AC_CHECK_LIB([X11], [main])
# FIXME: Replace `main' with a function in `-lclone':
AC_CHECK_LIB([clone], [main])
# FIXME: Replace `main' with a function in `-lcontrollers':
AC_CHECK_LIB([controllers], [main])
# FIXME: Replace `main' with a function in `-lcunit':
AC_CHECK_LIB([cunit], [main])
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-lepoll':
AC_CHECK_LIB([epoll], [main])
# FIXME: Replace `main' with a function in `-lipc':
AC_CHECK_LIB([ipc], [main])
# FIXME: Replace `main' with a function in `-ljfsdm':
AC_CHECK_LIB([jfsdm], [main])
# FIXME: Replace `main' with a function in `-lltp':
AC_CHECK_LIB([ltp], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lmpi':
AC_CHECK_LIB([mpi], [main])
# FIXME: Replace `main' with a function in `-lmsgctl':
AC_CHECK_LIB([msgctl], [main])
# FIXME: Replace `main' with a function in `-lncurses':
AC_CHECK_LIB([ncurses], [main])
# FIXME: Replace `main' with a function in `-lpcl':
AC_CHECK_LIB([pcl], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace `main' with a function in `-lpvm3':
AC_CHECK_LIB([pvm3], [main])
# FIXME: Replace `main' with a function in `-lrpc01':
AC_CHECK_LIB([rpc01], [main])
# FIXME: Replace `main' with a function in `-lrt':
AC_CHECK_LIB([rt], [main])
# FIXME: Replace `main' with a function in `-lsctp':
AC_CHECK_LIB([sctp], [main])
# FIXME: Replace `main' with a function in `-lsctputil':
AC_CHECK_LIB([sctputil], [main])

# Checks for header files.
AC_PATH_X
AC_FUNC_ALLOCA
AC_HEADER_RESOLV
AC_CHECK_HEADERS([arpa/inet.h fcntl.h float.h inttypes.h langinfo.h limits.h locale.h malloc.h memory.h mntent.h netdb.h netinet/in.h nl_types.h stddef.h stdint.h stdlib.h string.h strings.h sys/acl.h sys/file.h sys/ioctl.h sys/mount.h sys/param.h sys/socket.h sys/statfs.h sys/statvfs.h sys/time.h sys/timeb.h sys/vfs.h syslog.h termio.h termios.h unistd.h utime.h utmp.h utmpx.h values.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_STRUCT_ST_BLOCKS
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_CHOWN
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_FSEEKO
AC_FUNC_GETGROUPS
AC_FUNC_GETMNTENT
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_HEADER_MAJOR
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_FUNC_STRTOD
AC_CHECK_FUNCS([alarm atexit bzero clock_gettime dup2 endgrent endpwent fchdir fdatasync floor ftime ftruncate getcwd getdelim gethostbyaddr gethostbyname gethostname getmntent getpagesize gettimeofday hasmntopt inet_ntoa lchown localtime_r memchr memmove memset mkdir mkfifo modf munmap nl_langinfo pathconf pow pstat_getdynamic putenv rmdir select setenv sethostname setlocale socket sqrt stime strcasecmp strchr strcspn strdup strerror strncasecmp strpbrk strrchr strspn strstr strtol strtoul strtoull sysinfo uname utime])

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 doc/man1/Makefile
                 doc/man3/Makefile
                 include/Makefile
                 lib/Makefile
                 lib/tests/Makefile
                 m4/GNUmakefile
                 m4/Makefile
                 pan/Makefile
                 runtest/Makefile
                 scenario_groups/Makefile
                 testcases/Makefile
                 testcases/commands/Makefile
                 testcases/commands/ade/Makefile
                 testcases/commands/ade/ar/Makefile
                 testcases/commands/ade/file/Makefile
                 testcases/commands/ade/ld/Makefile
                 testcases/commands/ade/ldd/Makefile
                 testcases/commands/ade/ldd/datafiles/Makefile
                 testcases/commands/ade/nm/Makefile
                 testcases/commands/ade/objdump/Makefile
                 testcases/commands/ade/size/Makefile
                 testcases/commands/at/Makefile
                 testcases/commands/cpio/Makefile
                 testcases/commands/cron/Makefile
                 testcases/commands/eject/Makefile
                 testcases/commands/fileutils/Makefile
                 testcases/commands/fileutils/cp/Makefile
                 testcases/commands/fileutils/ln/Makefile
                 testcases/commands/fileutils/mkdir/Makefile
                 testcases/commands/fileutils/mv/Makefile
                 testcases/commands/gzip/Makefile
                 testcases/commands/logrotate/Makefile
                 testcases/commands/mail/Makefile
                 testcases/commands/sssd/Makefile
                 testcases/commands/su/Makefile
                 testcases/commands/tar/Makefile
                 testcases/commands/tpm-tools/Makefile
                 testcases/commands/tpm-tools/tpm/Makefile
                 testcases/commands/tpm-tools/tpm/tpm_changeauth/Makefile
                 testcases/commands/tpm-tools/tpm/tpm_clear/Makefile
                 testcases/commands/tpm-tools/tpm/tpm_getpubek/Makefile
                 testcases/commands/tpm-tools/tpm/tpm_restrictpubek/Makefile
                 testcases/commands/tpm-tools/tpm/tpm_selftest/Makefile
                 testcases/commands/tpm-tools/tpm/tpm_takeownership/Makefile
                 testcases/commands/tpm-tools/tpm/tpm_version/Makefile
                 testcases/commands/tpm-tools/tpmtoken/Makefile
                 testcases/commands/tpm-tools/tpmtoken/tpmtoken_import/Makefile
                 testcases/commands/tpm-tools/tpmtoken/tpmtoken_init/Makefile
                 testcases/commands/tpm-tools/tpmtoken/tpmtoken_objects/Makefile
                 testcases/commands/tpm-tools/tpmtoken/tpmtoken_protect/Makefile
                 testcases/commands/tpm-tools/tpmtoken/tpmtoken_setpasswd/Makefile
                 testcases/commands/unzip/Makefile
                 testcases/kdump/Makefile
                 testcases/kdump/lib/Makefile
                 testcases/kdump/lib/crasher/Makefile
                 testcases/kdump/lib/kprobes/Makefile
                 testcases/kdump/lib/lkdtm/Makefile
                 testcases/kernel/Makefile
                 testcases/kernel/connectors/Makefile
                 testcases/kernel/connectors/pec/Makefile
                 testcases/kernel/containers/Makefile
                 testcases/kernel/containers/libclone/Makefile
                 testcases/kernel/containers/mountns/Makefile
                 testcases/kernel/containers/mqns/Makefile
                 testcases/kernel/containers/netns/Makefile
                 testcases/kernel/containers/pidns/Makefile
                 testcases/kernel/containers/sysvipc/Makefile
                 testcases/kernel/containers/utsname/Makefile
                 testcases/kernel/controllers/Makefile
                 testcases/kernel/controllers/cgroup/Makefile
                 testcases/kernel/controllers/cgroup_fj/Makefile
                 testcases/kernel/controllers/cgroup_xattr/Makefile
                 testcases/kernel/controllers/cpuacct/Makefile
                 testcases/kernel/controllers/cpuctl/Makefile
                 testcases/kernel/controllers/cpuctl_fj/Makefile
                 testcases/kernel/controllers/cpuset/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_base_ops_test/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_exclusive_test/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_hierarchy_test/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_hotplug_test/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_inherit_test/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_lib/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_load_balance_test/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_memory_pressure_test/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_memory_spread_test/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_memory_test/Makefile
                 testcases/kernel/controllers/cpuset/cpuset_syscall_test/Makefile
                 testcases/kernel/controllers/freezer/Makefile
                 testcases/kernel/controllers/io-throttle/Makefile
                 testcases/kernel/controllers/libcontrollers/Makefile
                 testcases/kernel/controllers/memcg/Makefile
                 testcases/kernel/controllers/memcg/control/Makefile
                 testcases/kernel/controllers/memcg/functional/Makefile
                 testcases/kernel/controllers/memcg/regression/Makefile
                 testcases/kernel/controllers/memcg/stress/Makefile
                 testcases/kernel/controllers/memctl/Makefile
                 testcases/kernel/device-drivers/Makefile
                 testcases/kernel/device-drivers/acpi/Makefile
                 testcases/kernel/device-drivers/agp/kernel_space/Makefile
                 testcases/kernel/device-drivers/agp/user_space/Makefile
                 testcases/kernel/device-drivers/base/tbase/Makefile
                 testcases/kernel/device-drivers/base/user_base/Makefile
                 testcases/kernel/device-drivers/block/Makefile
                 testcases/kernel/device-drivers/block/block_dev_kernel/Makefile
                 testcases/kernel/device-drivers/block/block_dev_user/Makefile
                 testcases/kernel/device-drivers/cpufreq/Makefile
                 testcases/kernel/device-drivers/dev_sim_framework/kernel_space/Makefile
                 testcases/kernel/device-drivers/dev_sim_framework/user_space/Makefile
                 testcases/kernel/device-drivers/drm/kernel_space/Makefile
                 testcases/kernel/device-drivers/drm/user_space/Makefile
                 testcases/kernel/device-drivers/include/Makefile
                 testcases/kernel/device-drivers/misc_modules/per_cpu_allocator_module/Makefile
                 testcases/kernel/device-drivers/misc_modules/per_cpu_atomic_operations_vs_interrupt_disabling_module/Makefile
                 testcases/kernel/device-drivers/nls/Makefile
                 testcases/kernel/device-drivers/pci/Makefile
                 testcases/kernel/device-drivers/pci/tpci_kernel/Makefile
                 testcases/kernel/device-drivers/pci/tpci_user/Makefile
                 testcases/kernel/device-drivers/rcu/Makefile
                 testcases/kernel/device-drivers/rtc/Makefile
                 testcases/kernel/device-drivers/tbio/Makefile
                 testcases/kernel/device-drivers/tbio/tbio_kernel/Makefile
                 testcases/kernel/device-drivers/tbio/tbio_user/Makefile
                 testcases/kernel/device-drivers/uaccess/Makefile
                 testcases/kernel/device-drivers/usb/tusb/Makefile
                 testcases/kernel/device-drivers/usb/user_usb/Makefile
                 testcases/kernel/device-drivers/v4l/kernel_space/Makefile
                 testcases/kernel/device-drivers/v4l/user_space/Makefile
                 testcases/kernel/firmware/Makefile
                 testcases/kernel/firmware/fw_load_kernel/Makefile
                 testcases/kernel/firmware/fw_load_user/Makefile
                 testcases/kernel/fs/Makefile
                 testcases/kernel/fs/acls/Makefile
                 testcases/kernel/fs/dmapi/Makefile
                 testcases/kernel/fs/doio/Makefile
                 testcases/kernel/fs/ext4-new-features/Makefile
                 testcases/kernel/fs/ext4-new-features/ext4-delalloc-mballoc/Makefile
                 testcases/kernel/fs/ext4-new-features/ext4-ffsb-config/Makefile
                 testcases/kernel/fs/ext4-new-features/ext4-inode-version/Makefile
                 testcases/kernel/fs/ext4-new-features/ext4-journal-checksum/Makefile
                 testcases/kernel/fs/ext4-new-features/ext4-nsec-timestamps/Makefile
                 testcases/kernel/fs/ext4-new-features/ext4-online-defrag/Makefile
                 testcases/kernel/fs/ext4-new-features/ext4-persist-prealloc/Makefile
                 testcases/kernel/fs/ext4-new-features/ext4-subdir-limit/Makefile
                 testcases/kernel/fs/ext4-new-features/ext4-uninit-groups/Makefile
                 testcases/kernel/fs/fs-bench/Makefile
                 testcases/kernel/fs/fs_bind/Makefile
                 testcases/kernel/fs/fs_bind/bin/Makefile
                 testcases/kernel/fs/fs_di/Makefile
                 testcases/kernel/fs/fs_inod/Makefile
                 testcases/kernel/fs/fs_perms/Makefile
                 testcases/kernel/fs/fs_readonly/Makefile
                 testcases/kernel/fs/fsstress/Makefile
                 testcases/kernel/fs/fsx-linux/Makefile
                 testcases/kernel/fs/ftest/Makefile
                 testcases/kernel/fs/inode/Makefile
                 testcases/kernel/fs/iso9660/Makefile
                 testcases/kernel/fs/lftest/Makefile
                 testcases/kernel/fs/linktest/Makefile
                 testcases/kernel/fs/openfile/Makefile
                 testcases/kernel/fs/proc/Makefile
                 testcases/kernel/fs/quota_remount/Makefile
                 testcases/kernel/fs/racer/Makefile
                 testcases/kernel/fs/scsi/ltpfs/Makefile
                 testcases/kernel/fs/scsi/ltpscsi/Makefile
                 testcases/kernel/fs/stream/Makefile
                 testcases/kernel/hotplug/Makefile
                 testcases/kernel/hotplug/cpu_hotplug/Makefile
                 testcases/kernel/hotplug/cpu_hotplug/functional/Makefile
                 testcases/kernel/hotplug/cpu_hotplug/include/Makefile
                 testcases/kernel/hotplug/cpu_hotplug/tools/Makefile
                 testcases/kernel/hotplug/memory_hotplug/Makefile
                 testcases/kernel/include/Makefile
                 testcases/kernel/io/Makefile
                 testcases/kernel/io/aio/Makefile
                 testcases/kernel/io/aio/aio01/Makefile
                 testcases/kernel/io/aio/aio02/Makefile
                 testcases/kernel/io/direct_io/Makefile
                 testcases/kernel/io/disktest/Makefile
                 testcases/kernel/io/ltp-aiodio/Makefile
                 testcases/kernel/io/stress_cd/Makefile
                 testcases/kernel/io/stress_floppy/Makefile
                 testcases/kernel/io/writetest/Makefile
                 testcases/kernel/ipc/Makefile
                 testcases/kernel/ipc/ipc_stress/Makefile
                 testcases/kernel/ipc/pipeio/Makefile
                 testcases/kernel/ipc/semaphore/Makefile
                 testcases/kernel/lib/Makefile
                 testcases/kernel/logging/Makefile
                 testcases/kernel/logging/kmsg/Makefile
                 testcases/kernel/mem/Makefile
                 testcases/kernel/mem/cpuset/Makefile
                 testcases/kernel/mem/hugetlb/Makefile
                 testcases/kernel/mem/hugetlb/hugemmap/Makefile
                 testcases/kernel/mem/hugetlb/hugeshmat/Makefile
                 testcases/kernel/mem/hugetlb/hugeshmctl/Makefile
                 testcases/kernel/mem/hugetlb/hugeshmdt/Makefile
                 testcases/kernel/mem/hugetlb/hugeshmget/Makefile
                 testcases/kernel/mem/hugetlb/lib/Makefile
                 testcases/kernel/mem/ksm/Makefile
                 testcases/kernel/mem/lib/Makefile
                 testcases/kernel/mem/mem/Makefile
                 testcases/kernel/mem/mmapstress/Makefile
                 testcases/kernel/mem/mtest01/Makefile
                 testcases/kernel/mem/mtest05/Makefile
                 testcases/kernel/mem/mtest06/Makefile
                 testcases/kernel/mem/mtest07/Makefile
                 testcases/kernel/mem/oom/Makefile
                 testcases/kernel/mem/page/Makefile
                 testcases/kernel/mem/shmt/Makefile
                 testcases/kernel/mem/swapping/Makefile
                 testcases/kernel/mem/thp/Makefile
                 testcases/kernel/mem/tunable/Makefile
                 testcases/kernel/mem/vma/Makefile
                 testcases/kernel/mem/vmtests/Makefile
                 testcases/kernel/mem/zram/Makefile
                 testcases/kernel/module/Makefile
                 testcases/kernel/module/create_module/Makefile
                 testcases/kernel/module/delete_module/Makefile
                 testcases/kernel/module/query_module/Makefile
                 testcases/kernel/numa/Makefile
                 testcases/kernel/power_management/Makefile
                 testcases/kernel/pty/Makefile
                 testcases/kernel/sched/Makefile
                 testcases/kernel/sched/cfs-scheduler/Makefile
                 testcases/kernel/sched/clisrv/Makefile
                 testcases/kernel/sched/hyperthreading/Makefile
                 testcases/kernel/sched/hyperthreading/ht_affinity/Makefile
                 testcases/kernel/sched/hyperthreading/ht_enabled/Makefile
                 testcases/kernel/sched/hyperthreading/ht_interrupt/Makefile
                 testcases/kernel/sched/nptl/Makefile
                 testcases/kernel/sched/process_stress/Makefile
                 testcases/kernel/sched/pthreads/Makefile
                 testcases/kernel/sched/sched_stress/Makefile
                 testcases/kernel/sched/tool/Makefile
                 testcases/kernel/security/Makefile
                 testcases/kernel/security/cap_bound/Makefile
                 testcases/kernel/security/filecaps/Makefile
                 testcases/kernel/security/integrity/Makefile
                 testcases/kernel/security/integrity/ima/Makefile
                 testcases/kernel/security/integrity/ima/policy/Makefile
                 testcases/kernel/security/integrity/ima/src/Makefile
                 testcases/kernel/security/integrity/ima/tests/Makefile
                 testcases/kernel/security/mmc_security/Makefile
                 testcases/kernel/security/prot_hsymlinks/Makefile
                 testcases/kernel/security/securebits/Makefile
                 testcases/kernel/security/smack/Makefile
                 testcases/kernel/security/tomoyo/Makefile
                 testcases/kernel/syscalls/Makefile
                 testcases/kernel/syscalls/abort/Makefile
                 testcases/kernel/syscalls/accept/Makefile
                 testcases/kernel/syscalls/accept4/Makefile
                 testcases/kernel/syscalls/access/Makefile
                 testcases/kernel/syscalls/acct/Makefile
                 testcases/kernel/syscalls/add_key/Makefile
                 testcases/kernel/syscalls/adjtimex/Makefile
                 testcases/kernel/syscalls/alarm/Makefile
                 testcases/kernel/syscalls/asyncio/Makefile
                 testcases/kernel/syscalls/bdflush/Makefile
                 testcases/kernel/syscalls/bind/Makefile
                 testcases/kernel/syscalls/brk/Makefile
                 testcases/kernel/syscalls/cacheflush/Makefile
                 testcases/kernel/syscalls/capget/Makefile
                 testcases/kernel/syscalls/capset/Makefile
                 testcases/kernel/syscalls/chdir/Makefile
                 testcases/kernel/syscalls/chmod/Makefile
                 testcases/kernel/syscalls/chown/Makefile
                 testcases/kernel/syscalls/chroot/Makefile
                 testcases/kernel/syscalls/clock_getres/Makefile
                 testcases/kernel/syscalls/clock_nanosleep/Makefile
                 testcases/kernel/syscalls/clock_nanosleep2/Makefile
                 testcases/kernel/syscalls/clone/Makefile
                 testcases/kernel/syscalls/close/Makefile
                 testcases/kernel/syscalls/cma/Makefile
                 testcases/kernel/syscalls/confstr/Makefile
                 testcases/kernel/syscalls/connect/Makefile
                 testcases/kernel/syscalls/creat/Makefile
                 testcases/kernel/syscalls/dup/Makefile
                 testcases/kernel/syscalls/dup2/Makefile
                 testcases/kernel/syscalls/dup3/Makefile
                 testcases/kernel/syscalls/epoll/Makefile
                 testcases/kernel/syscalls/epoll2/examples/Makefile
                 testcases/kernel/syscalls/epoll_create1/Makefile
                 testcases/kernel/syscalls/eventfd/Makefile
                 testcases/kernel/syscalls/eventfd2/Makefile
                 testcases/kernel/syscalls/execl/Makefile
                 testcases/kernel/syscalls/execle/Makefile
                 testcases/kernel/syscalls/execlp/Makefile
                 testcases/kernel/syscalls/execv/Makefile
                 testcases/kernel/syscalls/execve/Makefile
                 testcases/kernel/syscalls/execvp/Makefile
                 testcases/kernel/syscalls/exit/Makefile
                 testcases/kernel/syscalls/exit_group/Makefile
                 testcases/kernel/syscalls/faccessat/Makefile
                 testcases/kernel/syscalls/fadvise/Makefile
                 testcases/kernel/syscalls/fallocate/Makefile
                 testcases/kernel/syscalls/fanotify/Makefile
                 testcases/kernel/syscalls/fchdir/Makefile
                 testcases/kernel/syscalls/fchmod/Makefile
                 testcases/kernel/syscalls/fchmodat/Makefile
                 testcases/kernel/syscalls/fchown/Makefile
                 testcases/kernel/syscalls/fchownat/Makefile
                 testcases/kernel/syscalls/fcntl/Makefile
                 testcases/kernel/syscalls/fdatasync/Makefile
                 testcases/kernel/syscalls/flock/Makefile
                 testcases/kernel/syscalls/fmtmsg/Makefile
                 testcases/kernel/syscalls/fork/Makefile
                 testcases/kernel/syscalls/fpathconf/Makefile
                 testcases/kernel/syscalls/fstat/Makefile
                 testcases/kernel/syscalls/fstatat/Makefile
                 testcases/kernel/syscalls/fstatfs/Makefile
                 testcases/kernel/syscalls/fsync/Makefile
                 testcases/kernel/syscalls/ftruncate/Makefile
                 testcases/kernel/syscalls/futimesat/Makefile
                 testcases/kernel/syscalls/get_mempolicy/Makefile
                 testcases/kernel/syscalls/get_robust_list/Makefile
                 testcases/kernel/syscalls/getcontext/Makefile
                 testcases/kernel/syscalls/getcpu/Makefile
                 testcases/kernel/syscalls/getcwd/Makefile
                 testcases/kernel/syscalls/getdents/Makefile
                 testcases/kernel/syscalls/getdomainname/Makefile
                 testcases/kernel/syscalls/getdtablesize/Makefile
                 testcases/kernel/syscalls/getegid/Makefile
                 testcases/kernel/syscalls/geteuid/Makefile
                 testcases/kernel/syscalls/getgid/Makefile
                 testcases/kernel/syscalls/getgroups/Makefile
                 testcases/kernel/syscalls/gethostid/Makefile
                 testcases/kernel/syscalls/gethostname/Makefile
                 testcases/kernel/syscalls/getitimer/Makefile
                 testcases/kernel/syscalls/getpagesize/Makefile
                 testcases/kernel/syscalls/getpeername/Makefile
                 testcases/kernel/syscalls/getpgid/Makefile
                 testcases/kernel/syscalls/getpgrp/Makefile
                 testcases/kernel/syscalls/getpid/Makefile
                 testcases/kernel/syscalls/getppid/Makefile
                 testcases/kernel/syscalls/getpriority/Makefile
                 testcases/kernel/syscalls/getresgid/Makefile
                 testcases/kernel/syscalls/getresuid/Makefile
                 testcases/kernel/syscalls/getrlimit/Makefile
                 testcases/kernel/syscalls/getrusage/Makefile
                 testcases/kernel/syscalls/getsid/Makefile
                 testcases/kernel/syscalls/getsockname/Makefile
                 testcases/kernel/syscalls/getsockopt/Makefile
                 testcases/kernel/syscalls/gettid/Makefile
                 testcases/kernel/syscalls/gettimeofday/Makefile
                 testcases/kernel/syscalls/getuid/Makefile
                 testcases/kernel/syscalls/getxattr/Makefile
                 testcases/kernel/syscalls/inotify/Makefile
                 testcases/kernel/syscalls/inotify_init/Makefile
                 testcases/kernel/syscalls/io_cancel/Makefile
                 testcases/kernel/syscalls/io_destroy/Makefile
                 testcases/kernel/syscalls/io_getevents/Makefile
                 testcases/kernel/syscalls/io_setup/Makefile
                 testcases/kernel/syscalls/io_submit/Makefile
                 testcases/kernel/syscalls/ioctl/Makefile
                 testcases/kernel/syscalls/ioperm/Makefile
                 testcases/kernel/syscalls/iopl/Makefile
                 testcases/kernel/syscalls/ipc/Makefile
                 testcases/kernel/syscalls/ipc/lib/Makefile
                 testcases/kernel/syscalls/ipc/msgctl/Makefile
                 testcases/kernel/syscalls/ipc/msgget/Makefile
                 testcases/kernel/syscalls/ipc/msgrcv/Makefile
                 testcases/kernel/syscalls/ipc/msgsnd/Makefile
                 testcases/kernel/syscalls/ipc/semctl/Makefile
                 testcases/kernel/syscalls/ipc/semget/Makefile
                 testcases/kernel/syscalls/ipc/semop/Makefile
                 testcases/kernel/syscalls/ipc/shmat/Makefile
                 testcases/kernel/syscalls/ipc/shmctl/Makefile
                 testcases/kernel/syscalls/ipc/shmdt/Makefile
                 testcases/kernel/syscalls/ipc/shmget/Makefile
                 testcases/kernel/syscalls/keyctl/Makefile
                 testcases/kernel/syscalls/kill/Makefile
                 testcases/kernel/syscalls/lchown/Makefile
                 testcases/kernel/syscalls/link/Makefile
                 testcases/kernel/syscalls/linkat/Makefile
                 testcases/kernel/syscalls/listen/Makefile
                 testcases/kernel/syscalls/llseek/Makefile
                 testcases/kernel/syscalls/lseek/Makefile
                 testcases/kernel/syscalls/lstat/Makefile
                 testcases/kernel/syscalls/madvise/Makefile
                 testcases/kernel/syscalls/mallopt/Makefile
                 testcases/kernel/syscalls/mbind/Makefile
                 testcases/kernel/syscalls/memcmp/Makefile
                 testcases/kernel/syscalls/memcpy/Makefile
                 testcases/kernel/syscalls/memmap/Makefile
                 testcases/kernel/syscalls/memset/Makefile
                 testcases/kernel/syscalls/migrate_pages/Makefile
                 testcases/kernel/syscalls/mincore/Makefile
                 testcases/kernel/syscalls/mkdir/Makefile
                 testcases/kernel/syscalls/mkdirat/Makefile
                 testcases/kernel/syscalls/mknod/Makefile
                 testcases/kernel/syscalls/mknodat/Makefile
                 testcases/kernel/syscalls/mlock/Makefile
                 testcases/kernel/syscalls/mlockall/Makefile
                 testcases/kernel/syscalls/mmap/Makefile
                 testcases/kernel/syscalls/modify_ldt/Makefile
                 testcases/kernel/syscalls/mount/Makefile
                 testcases/kernel/syscalls/move_pages/Makefile
                 testcases/kernel/syscalls/mprotect/Makefile
                 testcases/kernel/syscalls/mq_notify/Makefile
                 testcases/kernel/syscalls/mq_open/Makefile
                 testcases/kernel/syscalls/mq_timedreceive/Makefile
                 testcases/kernel/syscalls/mq_timedsend/Makefile
                 testcases/kernel/syscalls/mq_unlink/Makefile
                 testcases/kernel/syscalls/mremap/Makefile
                 testcases/kernel/syscalls/msync/Makefile
                 testcases/kernel/syscalls/munlock/Makefile
                 testcases/kernel/syscalls/munlockall/Makefile
                 testcases/kernel/syscalls/munmap/Makefile
                 testcases/kernel/syscalls/nanosleep/Makefile
                 testcases/kernel/syscalls/newuname/Makefile
                 testcases/kernel/syscalls/nftw/Makefile
                 testcases/kernel/syscalls/nice/Makefile
                 testcases/kernel/syscalls/open/Makefile
                 testcases/kernel/syscalls/openat/Makefile
                 testcases/kernel/syscalls/paging/Makefile
                 testcases/kernel/syscalls/pathconf/Makefile
                 testcases/kernel/syscalls/pause/Makefile
                 testcases/kernel/syscalls/perf_event_open/Makefile
                 testcases/kernel/syscalls/personality/Makefile
                 testcases/kernel/syscalls/pipe/Makefile
                 testcases/kernel/syscalls/pipe2/Makefile
                 testcases/kernel/syscalls/poll/Makefile
                 testcases/kernel/syscalls/ppoll/Makefile
                 testcases/kernel/syscalls/prctl/Makefile
                 testcases/kernel/syscalls/pread/Makefile
                 testcases/kernel/syscalls/profil/Makefile
                 testcases/kernel/syscalls/pselect/Makefile
                 testcases/kernel/syscalls/ptrace/Makefile
                 testcases/kernel/syscalls/pwrite/Makefile
                 testcases/kernel/syscalls/quotactl/Makefile
                 testcases/kernel/syscalls/read/Makefile
                 testcases/kernel/syscalls/readahead/Makefile
                 testcases/kernel/syscalls/readdir/Makefile
                 testcases/kernel/syscalls/readlink/Makefile
                 testcases/kernel/syscalls/readlinkat/Makefile
                 testcases/kernel/syscalls/readv/Makefile
                 testcases/kernel/syscalls/reboot/Makefile
                 testcases/kernel/syscalls/recv/Makefile
                 testcases/kernel/syscalls/recvfrom/Makefile
                 testcases/kernel/syscalls/recvmsg/Makefile
                 testcases/kernel/syscalls/remap_file_pages/Makefile
                 testcases/kernel/syscalls/rename/Makefile
                 testcases/kernel/syscalls/renameat/Makefile
                 testcases/kernel/syscalls/rmdir/Makefile
                 testcases/kernel/syscalls/rt_sigaction/Makefile
                 testcases/kernel/syscalls/rt_sigprocmask/Makefile
                 testcases/kernel/syscalls/rt_sigqueueinfo/Makefile
                 testcases/kernel/syscalls/rt_sigsuspend/Makefile
                 testcases/kernel/syscalls/rt_sigtimedwait/Makefile
                 testcases/kernel/syscalls/sbrk/Makefile
                 testcases/kernel/syscalls/sched_get_priority_max/Makefile
                 testcases/kernel/syscalls/sched_get_priority_min/Makefile
                 testcases/kernel/syscalls/sched_getaffinity/Makefile
                 testcases/kernel/syscalls/sched_getparam/Makefile
                 testcases/kernel/syscalls/sched_getscheduler/Makefile
                 testcases/kernel/syscalls/sched_rr_get_interval/Makefile
                 testcases/kernel/syscalls/sched_setaffinity/Makefile
                 testcases/kernel/syscalls/sched_setparam/Makefile
                 testcases/kernel/syscalls/sched_setscheduler/Makefile
                 testcases/kernel/syscalls/sched_yield/Makefile
                 testcases/kernel/syscalls/select/Makefile
                 testcases/kernel/syscalls/send/Makefile
                 testcases/kernel/syscalls/sendfile/Makefile
                 testcases/kernel/syscalls/sendmsg/Makefile
                 testcases/kernel/syscalls/sendto/Makefile
                 testcases/kernel/syscalls/set_robust_list/Makefile
                 testcases/kernel/syscalls/set_thread_area/Makefile
                 testcases/kernel/syscalls/set_tid_address/Makefile
                 testcases/kernel/syscalls/setdomainname/Makefile
                 testcases/kernel/syscalls/setegid/Makefile
                 testcases/kernel/syscalls/setfsgid/Makefile
                 testcases/kernel/syscalls/setfsuid/Makefile
                 testcases/kernel/syscalls/setgid/Makefile
                 testcases/kernel/syscalls/setgroups/Makefile
                 testcases/kernel/syscalls/sethostname/Makefile
                 testcases/kernel/syscalls/setitimer/Makefile
                 testcases/kernel/syscalls/setns/Makefile
                 testcases/kernel/syscalls/setpgid/Makefile
                 testcases/kernel/syscalls/setpgrp/Makefile
                 testcases/kernel/syscalls/setpriority/Makefile
                 testcases/kernel/syscalls/setregid/Makefile
                 testcases/kernel/syscalls/setresgid/Makefile
                 testcases/kernel/syscalls/setresuid/Makefile
                 testcases/kernel/syscalls/setreuid/Makefile
                 testcases/kernel/syscalls/setrlimit/Makefile
                 testcases/kernel/syscalls/setsid/Makefile
                 testcases/kernel/syscalls/setsockopt/Makefile
                 testcases/kernel/syscalls/settimeofday/Makefile
                 testcases/kernel/syscalls/setuid/Makefile
                 testcases/kernel/syscalls/setxattr/Makefile
                 testcases/kernel/syscalls/sgetmask/Makefile
                 testcases/kernel/syscalls/sigaction/Makefile
                 testcases/kernel/syscalls/sigaltstack/Makefile
                 testcases/kernel/syscalls/sighold/Makefile
                 testcases/kernel/syscalls/signal/Makefile
                 testcases/kernel/syscalls/signalfd/Makefile
                 testcases/kernel/syscalls/signalfd4/Makefile
                 testcases/kernel/syscalls/sigpending/Makefile
                 testcases/kernel/syscalls/sigprocmask/Makefile
                 testcases/kernel/syscalls/sigrelse/Makefile
                 testcases/kernel/syscalls/sigsuspend/Makefile
                 testcases/kernel/syscalls/sigtimedwait/Makefile
                 testcases/kernel/syscalls/sigwait/Makefile
                 testcases/kernel/syscalls/sigwaitinfo/Makefile
                 testcases/kernel/syscalls/socket/Makefile
                 testcases/kernel/syscalls/socketcall/Makefile
                 testcases/kernel/syscalls/socketpair/Makefile
                 testcases/kernel/syscalls/sockioctl/Makefile
                 testcases/kernel/syscalls/splice/Makefile
                 testcases/kernel/syscalls/ssetmask/Makefile
                 testcases/kernel/syscalls/stat/Makefile
                 testcases/kernel/syscalls/statfs/Makefile
                 testcases/kernel/syscalls/statvfs/Makefile
                 testcases/kernel/syscalls/stime/Makefile
                 testcases/kernel/syscalls/string/Makefile
                 testcases/kernel/syscalls/swapoff/Makefile
                 testcases/kernel/syscalls/swapon/Makefile
                 testcases/kernel/syscalls/switch/Makefile
                 testcases/kernel/syscalls/symlink/Makefile
                 testcases/kernel/syscalls/symlinkat/Makefile
                 testcases/kernel/syscalls/sync/Makefile
                 testcases/kernel/syscalls/sync_file_range/Makefile
                 testcases/kernel/syscalls/syscall/Makefile
                 testcases/kernel/syscalls/sysconf/Makefile
                 testcases/kernel/syscalls/sysctl/Makefile
                 testcases/kernel/syscalls/sysfs/Makefile
                 testcases/kernel/syscalls/sysinfo/Makefile
                 testcases/kernel/syscalls/syslog/Makefile
                 testcases/kernel/syscalls/tee/Makefile
                 testcases/kernel/syscalls/time/Makefile
                 testcases/kernel/syscalls/timer_getoverrun/Makefile
                 testcases/kernel/syscalls/timer_gettime/Makefile
                 testcases/kernel/syscalls/timerfd/Makefile
                 testcases/kernel/syscalls/times/Makefile
                 testcases/kernel/syscalls/tkill/Makefile
                 testcases/kernel/syscalls/truncate/Makefile
                 testcases/kernel/syscalls/ulimit/Makefile
                 testcases/kernel/syscalls/umask/Makefile
                 testcases/kernel/syscalls/umount/Makefile
                 testcases/kernel/syscalls/uname/Makefile
                 testcases/kernel/syscalls/unlink/Makefile
                 testcases/kernel/syscalls/unlinkat/Makefile
                 testcases/kernel/syscalls/unshare/Makefile
                 testcases/kernel/syscalls/ustat/Makefile
                 testcases/kernel/syscalls/utime/Makefile
                 testcases/kernel/syscalls/utimensat/Makefile
                 testcases/kernel/syscalls/utimes/Makefile
                 testcases/kernel/syscalls/vfork/Makefile
                 testcases/kernel/syscalls/vhangup/Makefile
                 testcases/kernel/syscalls/vmsplice/Makefile
                 testcases/kernel/syscalls/wait/Makefile
                 testcases/kernel/syscalls/wait4/Makefile
                 testcases/kernel/syscalls/waitid/Makefile
                 testcases/kernel/syscalls/waitpid/Makefile
                 testcases/kernel/syscalls/write/Makefile
                 testcases/kernel/syscalls/writev/Makefile
                 testcases/kernel/timers/Makefile
                 testcases/kernel/timers/clock_gettime/Makefile
                 testcases/kernel/timers/clock_settime/Makefile
                 testcases/kernel/timers/leapsec/Makefile
                 testcases/kernel/timers/timer_create/Makefile
                 testcases/kernel/timers/timer_delete/Makefile
                 testcases/kernel/timers/timer_settime/Makefile
                 testcases/kernel/tracing/Makefile
                 testcases/kernel/tracing/ftrace_stress_test/Makefile
                 testcases/lib/Makefile
                 testcases/misc/Makefile
                 testcases/misc/crash/Makefile
                 testcases/misc/f00f/Makefile
                 testcases/misc/math/Makefile
                 testcases/misc/math/abs/Makefile
                 testcases/misc/math/atof/Makefile
                 testcases/misc/math/float/Makefile
                 testcases/misc/math/float/bessel/Makefile
                 testcases/misc/math/float/exp_log/Makefile
                 testcases/misc/math/float/iperb/Makefile
                 testcases/misc/math/float/power/Makefile
                 testcases/misc/math/float/trigo/Makefile
                 testcases/misc/math/fptests/Makefile
                 testcases/misc/math/nextafter/Makefile
                 testcases/network/Makefile
                 testcases/network/can/Makefile
                 testcases/network/can/filter-tests/Makefile
                 testcases/network/dhcpd/Makefile
                 testcases/network/iproute/Makefile
                 testcases/network/iptables/Makefile
                 testcases/network/lib6/Makefile
                 testcases/network/multicast/Makefile
                 testcases/network/multicast/mc_cmds/Makefile
                 testcases/network/multicast/mc_commo/Makefile
                 testcases/network/multicast/mc_gethost/Makefile
                 testcases/network/multicast/mc_member/Makefile
                 testcases/network/multicast/mc_member/datafiles/Makefile
                 testcases/network/multicast/mc_opts/Makefile
                 testcases/network/nfs/Makefile
                 testcases/network/nfs/fsx-linux/Makefile
                 testcases/network/nfs/nfs01/Makefile
                 testcases/network/nfs/nfs02/Makefile
                 testcases/network/nfs/nfs03/Makefile
                 testcases/network/nfs/nfs04/Makefile
                 testcases/network/nfs/nfs_fsstress/Makefile
                 testcases/network/nfs/nfslock01/Makefile
                 testcases/network/nfs/nfsstat01/Makefile
                 testcases/network/nfs/nfsstress/Makefile
                 testcases/network/nfsv4/Makefile
                 testcases/network/nfsv4/acl/Makefile
                 testcases/network/nfsv4/locks/Makefile
                 testcases/network/rpc/Makefile
                 testcases/network/rpc/basic_tests/Makefile
                 testcases/network/rpc/basic_tests/rpc01/Makefile
                 testcases/network/rpc/basic_tests/rpc01/datafiles/Makefile
                 testcases/network/rpc/basic_tests/rpc01/lib/Makefile
                 testcases/network/rpc/basic_tests/rpcinfo/Makefile
                 testcases/network/rpc/basic_tests/rup/Makefile
                 testcases/network/rpc/basic_tests/rusers/Makefile
                 testcases/network/rpc/rpc-tirpc/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/lib/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_addrmanagmt_get_myaddress/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_addrmanagmt_pmap_getmaps/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_addrmanagmt_pmap_getport/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_addrmanagmt_pmap_rmtcall/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_addrmanagmt_pmap_set/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_addrmanagmt_pmap_unset/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_auth_auth_destroy/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_auth_authnone_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_auth_authunix_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_auth_authunix_create_default/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_broadc_clnt_broadcast/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_clnt_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_clnt_destroy/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_clntraw_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_clnttcp_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_clntudp_bufcreate/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_clntudp_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_svc_destroy/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_svcfd_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_svcraw_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_svctcp_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_svcudp_bufcreate/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_createdestroy_svcudp_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_clnt_pcreateerror/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_clnt_perrno/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_clnt_perror/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_clnt_spcreateerror/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_clnt_sperrno/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_clnt_sperror/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_svcerr_auth/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_svcerr_noproc/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_svcerr_noprog/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_svcerr_progvers/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_svcerr_systemerr/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_err_svcerr_weakauth/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_regunreg_registerrpc/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_regunreg_svc_register/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_regunreg_svc_unregister/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_regunreg_xprt_register/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_regunreg_xprt_unregister/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_stdcall_callrpc/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_stdcall_clnt_call/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_stdcall_clnt_control/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_stdcall_clnt_freeres/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_stdcall_clnt_geterr/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_stdcall_svc_freeargs/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_stdcall_svc_getargs/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_stdcall_svc_getcaller/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/rpc/rpc_stdcall_svc_sendreply/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_addrmanagmt_rpcb_getaddr/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_addrmanagmt_rpcb_getmaps/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_auth_authdes_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_auth_authdes_seccreate/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_auth_authnone_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_auth_authsys_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_auth_authsys_create_default/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_bottomlevel_clnt_call/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_bottomlevel_clnt_dg_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_bottomlevel_clnt_vc_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_bottomlevel_svc_dg_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_bottomlevel_svc_vc_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_err_clnt_pcreateerror/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_err_clnt_perrno/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_err_clnt_perror/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_err_svcerr_noproc/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_err_svcerr_noprog/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_err_svcerr_progvers/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_err_svcerr_systemerr/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_err_svcerr_weakauth/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_expertlevel_clnt_call/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_expertlevel_clnt_tli_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_expertlevel_rpcb_rmtcall/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_expertlevel_rpcb_set/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_expertlevel_rpcb_unset/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_expertlevel_svc_reg/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_expertlevel_svc_tli_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_expertlevel_svc_unreg/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_interlevel_clnt_call/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_interlevel_clnt_control/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_interlevel_clnt_tp_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_interlevel_clnt_tp_create_timed/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_interlevel_svc_tp_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_simple_rpc_broadcast/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_simple_rpc_broadcast_exp/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_simple_rpc_call/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_simple_rpc_reg/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_toplevel_clnt_call/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_toplevel_clnt_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_toplevel_clnt_create_timed/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_toplevel_clnt_destroy/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_toplevel_svc_create/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_suite/tirpc/tirpc_toplevel_svc_destroy/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_svc_1/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/rpc_svc_2/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_1/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_11/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_2/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_3/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_4/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_5/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_6/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_7/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_8/Makefile
                 testcases/network/rpc/rpc-tirpc/tests_pack/tirpc_svc_9/Makefile
                 testcases/network/sockets/Makefile
                 testcases/network/stress/Makefile
                 testcases/network/stress/broken_ip/Makefile
                 testcases/network/stress/dns/Makefile
                 testcases/network/stress/ftp/Makefile
                 testcases/network/stress/http/Makefile
                 testcases/network/stress/icmp/Makefile
                 testcases/network/stress/icmp/multi-diffip/Makefile
                 testcases/network/stress/icmp/multi-diffnic/Makefile
                 testcases/network/stress/icmp/uni-basic/Makefile
                 testcases/network/stress/interface/Makefile
                 testcases/network/stress/multicast/Makefile
                 testcases/network/stress/multicast/grp-operation/Makefile
                 testcases/network/stress/multicast/packet-flood/Makefile
                 testcases/network/stress/multicast/query-flood/Makefile
                 testcases/network/stress/ns-tools/Makefile
                 testcases/network/stress/route/Makefile
                 testcases/network/stress/ssh/Makefile
                 testcases/network/stress/tcp/Makefile
                 testcases/network/stress/tcp/multi-diffip/Makefile
                 testcases/network/stress/tcp/multi-diffnic/Makefile
                 testcases/network/stress/tcp/multi-diffport/Makefile
                 testcases/network/stress/tcp/multi-sameport/Makefile
                 testcases/network/stress/tcp/uni-basic/Makefile
                 testcases/network/stress/tcp/uni-dsackoff/Makefile
                 testcases/network/stress/tcp/uni-pktlossdup/Makefile
                 testcases/network/stress/tcp/uni-sackoff/Makefile
                 testcases/network/stress/tcp/uni-smallsend/Makefile
                 testcases/network/stress/tcp/uni-tso/Makefile
                 testcases/network/stress/tcp/uni-winscale/Makefile
                 testcases/network/stress/udp/Makefile
                 testcases/network/stress/udp/multi-diffip/Makefile
                 testcases/network/stress/udp/multi-diffnic/Makefile
                 testcases/network/stress/udp/multi-diffport/Makefile
                 testcases/network/stress/udp/uni-basic/Makefile
                 testcases/network/tcp_cmds/Makefile
                 testcases/network/tcp_cmds/arp/Makefile
                 testcases/network/tcp_cmds/echo/Makefile
                 testcases/network/tcp_cmds/finger/Makefile
                 testcases/network/tcp_cmds/ftp/Makefile
                 testcases/network/tcp_cmds/host/Makefile
                 testcases/network/tcp_cmds/netstat/Makefile
                 testcases/network/tcp_cmds/perf_lan/Makefile
                 testcases/network/tcp_cmds/ping/Makefile
                 testcases/network/tcp_cmds/rcp/Makefile
                 testcases/network/tcp_cmds/rdist/Makefile
                 testcases/network/tcp_cmds/rlogin/Makefile
                 testcases/network/tcp_cmds/rsh/Makefile
                 testcases/network/tcp_cmds/rwho/Makefile
                 testcases/network/tcp_cmds/sendfile/Makefile
                 testcases/network/tcp_cmds/ssh/Makefile
                 testcases/network/tcp_cmds/tcpdump/Makefile
                 testcases/network/tcp_cmds/telnet/Makefile
                 testcases/network/tcp_fastopen/Makefile
                 testcases/network/traceroute/Makefile
                 testcases/network/vxlan/Makefile
                 testcases/network/xinetd/Makefile
                 testcases/open_posix_testsuite/Makefile
                 testcases/open_posix_testsuite/bin/Makefile
                 testcases/open_posix_testsuite/conformance/Makefile
                 testcases/open_posix_testsuite/conformance/behavior/Makefile
                 testcases/open_posix_testsuite/conformance/definitions/Makefile
                 testcases/open_posix_testsuite/conformance/interfaces/Makefile
                 testcases/open_posix_testsuite/functional/Makefile
                 testcases/open_posix_testsuite/functional/threads/Makefile
                 testcases/open_posix_testsuite/stress/Makefile
                 testcases/open_posix_testsuite/tools/Makefile
                 testscripts/Makefile
                 tools/Makefile
                 tools/apicmds/Makefile
                 tools/genload/Makefile
                 tools/netpipe-2.4-ipv6/Makefile
                 tools/netpipe-2.4/Makefile
                 tools/pounder21/Makefile
                 tools/pounder21/src/cpufreq/Makefile
                 tools/pounder21/src/mem_alloc_test/Makefile
                 tools/pounder21/src/memxfer5b/Makefile
                 tools/pounder21/src/ramsnake/Makefile
                 tools/pounder21/src/randacoords/Makefile
                 tools/pounder21/src/randasyscall/Makefile
                 tools/pounder21/src/time_tests/Makefile
                 tools/pounder21/src/xbonkers/Makefile
                 tools/top-LTP/Makefile
                 utils/Makefile
                 utils/benchmark/Makefile
                 utils/benchmark/kernbench-0.42/Makefile
                 utils/sctp/Makefile
                 utils/sctp/func_tests/Makefile
                 utils/sctp/lib/Makefile
                 utils/sctp/testlib/Makefile])
AC_CONFIG_SUBDIRS([testcases/realtime
                   utils/benchmark/ebizzy-0.3
                   utils/ffsb-6.0-rc2])
AC_OUTPUT
