m4trace:configure.in:3: -1- AC_INIT([])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([LIBS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:12: -1- AC_SUBST([CPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- AC_SUBST([CPP])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:13: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:13: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:13: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:15: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:15: -1- AH_OUTPUT([_GNU_SOURCE], [/* Define _GNU_SOURCE so that we get all necessary prototypes */
@%:@undef _GNU_SOURCE])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:26: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:27: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:27: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:28: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:28: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
@%:@undef HAVE_SYS_VFS_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
@%:@undef HAVE_SYS_STATVFS_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:30: -1- AC_SUBST([GREP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:30: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:30: -1- AC_SUBST([EGREP])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:30: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:30: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:30: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:30: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_ATTRIBUTES_H], [/* Define to 1 if you have the <sys/attributes.h> header file. */
@%:@undef HAVE_SYS_ATTRIBUTES_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_ATTR_XATTR_H], [/* Define to 1 if you have the <attr/xattr.h> header file. */
@%:@undef HAVE_ATTR_XATTR_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_XATTR_H], [/* Define to 1 if you have the <sys/xattr.h> header file. */
@%:@undef HAVE_SYS_XATTR_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_EXTATTR_H], [/* Define to 1 if you have the <sys/extattr.h> header file. */
@%:@undef HAVE_SYS_EXTATTR_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
@%:@undef HAVE_SYS_UIO_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MOUNT_H])
m4trace:configure.in:33: -1- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
@%:@undef HAVE_FDATASYNC])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FDATASYNC])
m4trace:configure.in:35: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_GETXATTR], [/* Define to 1 if you have the `getxattr\' function. */
@%:@undef HAVE_GETXATTR])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_LGETXATTR], [/* Define to 1 if you have the `lgetxattr\' function. */
@%:@undef HAVE_LGETXATTR])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_FGETXATTR], [/* Define to 1 if you have the `fgetxattr\' function. */
@%:@undef HAVE_FGETXATTR])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_LISTXATTR], [/* Define to 1 if you have the `listxattr\' function. */
@%:@undef HAVE_LISTXATTR])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_LLISTXATTR], [/* Define to 1 if you have the `llistxattr\' function. */
@%:@undef HAVE_LLISTXATTR])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_FLISTXATTR], [/* Define to 1 if you have the `flistxattr\' function. */
@%:@undef HAVE_FLISTXATTR])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_REMOVEXATTR], [/* Define to 1 if you have the `removexattr\' function. */
@%:@undef HAVE_REMOVEXATTR])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_LREMOVEXATTR], [/* Define to 1 if you have the `lremovexattr\' function. */
@%:@undef HAVE_LREMOVEXATTR])
m4trace:configure.in:42: -1- AH_OUTPUT([HAVE_FREMOVEXATTR], [/* Define to 1 if you have the `fremovexattr\' function. */
@%:@undef HAVE_FREMOVEXATTR])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_SETXATTR], [/* Define to 1 if you have the `setxattr\' function. */
@%:@undef HAVE_SETXATTR])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_LSETXATTR], [/* Define to 1 if you have the `lsetxattr\' function. */
@%:@undef HAVE_LSETXATTR])
m4trace:configure.in:43: -1- AH_OUTPUT([HAVE_FSETXATTR], [/* Define to 1 if you have the `fsetxattr\' function. */
@%:@undef HAVE_FSETXATTR])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_ATTR_GET], [/* Define to 1 if you have the `attr_get\' function. */
@%:@undef HAVE_ATTR_GET])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_ATTR_LIST], [/* Define to 1 if you have the `attr_list\' function. */
@%:@undef HAVE_ATTR_LIST])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_ATTR_SET], [/* Define to 1 if you have the `attr_set\' function. */
@%:@undef HAVE_ATTR_SET])
m4trace:configure.in:45: -1- AH_OUTPUT([HAVE_ATTR_REMOVE], [/* Define to 1 if you have the `attr_remove\' function. */
@%:@undef HAVE_ATTR_REMOVE])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_ATTR_GETF], [/* Define to 1 if you have the `attr_getf\' function. */
@%:@undef HAVE_ATTR_GETF])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_ATTR_LISTF], [/* Define to 1 if you have the `attr_listf\' function. */
@%:@undef HAVE_ATTR_LISTF])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_ATTR_SETF], [/* Define to 1 if you have the `attr_setf\' function. */
@%:@undef HAVE_ATTR_SETF])
m4trace:configure.in:46: -1- AH_OUTPUT([HAVE_ATTR_REMOVEF], [/* Define to 1 if you have the `attr_removef\' function. */
@%:@undef HAVE_ATTR_REMOVEF])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_EXTATTR_DELETE_FD], [/* Define to 1 if you have the `extattr_delete_fd\' function. */
@%:@undef HAVE_EXTATTR_DELETE_FD])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_EXTATTR_DELETE_FILE], [/* Define to 1 if you have the `extattr_delete_file\' function. */
@%:@undef HAVE_EXTATTR_DELETE_FILE])
m4trace:configure.in:48: -1- AH_OUTPUT([HAVE_EXTATTR_DELETE_LINK], [/* Define to 1 if you have the `extattr_delete_link\' function. */
@%:@undef HAVE_EXTATTR_DELETE_LINK])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_EXTATTR_GET_FD], [/* Define to 1 if you have the `extattr_get_fd\' function. */
@%:@undef HAVE_EXTATTR_GET_FD])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_EXTATTR_GET_FILE], [/* Define to 1 if you have the `extattr_get_file\' function. */
@%:@undef HAVE_EXTATTR_GET_FILE])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_EXTATTR_GET_LINK], [/* Define to 1 if you have the `extattr_get_link\' function. */
@%:@undef HAVE_EXTATTR_GET_LINK])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_EXTATTR_LIST_FD], [/* Define to 1 if you have the `extattr_list_fd\' function. */
@%:@undef HAVE_EXTATTR_LIST_FD])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_EXTATTR_LIST_FILE], [/* Define to 1 if you have the `extattr_list_file\' function. */
@%:@undef HAVE_EXTATTR_LIST_FILE])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_EXTATTR_LIST_LINK], [/* Define to 1 if you have the `extattr_list_link\' function. */
@%:@undef HAVE_EXTATTR_LIST_LINK])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_EXTATTR_SET_FD], [/* Define to 1 if you have the `extattr_set_fd\' function. */
@%:@undef HAVE_EXTATTR_SET_FD])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_EXTATTR_SET_FILE], [/* Define to 1 if you have the `extattr_set_file\' function. */
@%:@undef HAVE_EXTATTR_SET_FILE])
m4trace:configure.in:51: -1- AH_OUTPUT([HAVE_EXTATTR_SET_LINK], [/* Define to 1 if you have the `extattr_set_link\' function. */
@%:@undef HAVE_EXTATTR_SET_LINK])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
@%:@undef HAVE_ASPRINTF])
m4trace:configure.in:52: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EA_SUPPORT])
m4trace:configure.in:57: -1- m4_pattern_allow([^HAVE_EA_SUPPORT$])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_EA_SUPPORT], [/* Whether we have EA support */
@%:@undef HAVE_EA_SUPPORT])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:60: the top level])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VA_COPY])
m4trace:configure.in:65: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.in:65: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Whether va_copy() is available */
@%:@undef HAVE_VA_COPY])
m4trace:configure.in:69: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
configure.in:69: the top level])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE___VA_COPY])
m4trace:configure.in:74: -1- m4_pattern_allow([^HAVE___VA_COPY$])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE___VA_COPY], [/* Whether __va_copy() is available */
@%:@undef HAVE___VA_COPY])
m4trace:configure.in:86: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:86: the top level])
m4trace:configure.in:122: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:122: the top level])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSMBCLIENT])
m4trace:configure.in:147: -1- m4_pattern_allow([^HAVE_LIBSMBCLIENT$])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_LIBSMBCLIENT], [/* Whether we have LIBSMBCLIENT support */
@%:@undef HAVE_LIBSMBCLIENT])
m4trace:configure.in:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:165: the top level])
m4trace:configure.in:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBISCSI])
m4trace:configure.in:190: -1- m4_pattern_allow([^HAVE_LIBISCSI$])
m4trace:configure.in:190: -1- AH_OUTPUT([HAVE_LIBISCSI], [/* Whether we have LIBISCSI support */
@%:@undef HAVE_LIBISCSI])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:206: the top level])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_SCSI_SG])
m4trace:configure.in:248: -1- m4_pattern_allow([^HAVE_LINUX_SCSI_SG$])
m4trace:configure.in:248: -1- AH_OUTPUT([HAVE_LINUX_SCSI_SG], [/* Define if Linux SCSI Generic is enabled */
@%:@undef HAVE_LINUX_SCSI_SG])
m4trace:configure.in:251: -1- AC_SUBST([LIBSMBCLIENT])
m4trace:configure.in:251: -1- AC_SUBST_TRACE([LIBSMBCLIENT])
m4trace:configure.in:251: -1- m4_pattern_allow([^LIBSMBCLIENT$])
m4trace:configure.in:252: -1- AC_SUBST([LIBISCSI])
m4trace:configure.in:252: -1- AC_SUBST_TRACE([LIBISCSI])
m4trace:configure.in:252: -1- m4_pattern_allow([^LIBISCSI$])
m4trace:configure.in:253: -1- AC_SUBST([SMBO])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([SMBO])
m4trace:configure.in:253: -1- m4_pattern_allow([^SMBO$])
m4trace:configure.in:254: -1- AC_SUBST([LINUXSCSI])
m4trace:configure.in:254: -1- AC_SUBST_TRACE([LINUXSCSI])
m4trace:configure.in:254: -1- m4_pattern_allow([^LINUXSCSI$])
m4trace:configure.in:255: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:256: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:256: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:256: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:256: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([INSTALL])
