# !/bin/bash
DISKS=""
DISK_DESC=""
OUTPUT=/dev/tty
ENOUGH=$(./enough)
FASTMEM="NO"
FILE=/tmp/XXX
FSDIR=/tmp
INFO=INFO.$(uname -n)
LINE_SIZE=
LOOP_O=0.00000000
MAIL=yes
memory=$(./memsize 4096)
TOTAL_MEM=$memory
MB=$(( TOTAL_MEM / 2 ))
MHZ=$(./mhz)
MOTHERBOARD=""
NETWORKS=""
MACHINE=$(uname -m | sed -e 's/ //g' | sed -e 's?/?-?g')
SYSTEM=$(uname -s | sed -e 's/ //g' | sed -e 's?/?-?g')
OS="${MACHINE}-${SYSTEM}"
PROCESSORS=$(grep processor /proc/cpuinfo | wc -l)
REMOTE=""
SLOWFS="NO"
SYNC_MAX="1"
LMBENCH_SCHED="DEFAULT"
TIMING_O=0
RSH=rsh
RCP=rcp
VERSION=lmbench-3alpha4
BENCHMARK_HARDWARE=YES
BENCHMARK_OS=YES
BENCHMARK_SYSCALL=
BENCHMARK_SELECT=
BENCHMARK_PROC=
BENCHMARK_CTX=
BENCHMARK_PAGEFAULT=
BENCHMARK_FILE=
BENCHMARK_MMAP=
BENCHMARK_PIPE=
BENCHMARK_UNIX=
BENCHMARK_UDP=
BENCHMARK_TCP=
BENCHMARK_CONNECT=
BENCHMARK_RPC=
BENCHMARK_HTTP=
BENCHMARK_BCOPY=
BENCHMARK_MEM=
BENCHMARK_OPS=
