
[hadoop]
category = Performance application hadoop
scores_way = compute_speed_score 6


# Usage : The number of command line arguments for hadoop.sh  should be 2 ,mount disk and mount point
#
#          hadoop.sh <disk> <mount_point>

#         The command "if [ -f hadoop_tar.gz ]; then tar -xvf hadoop_tar.gz; rm hadoop_tar.gz; fi; pushd hadoop; ./hadoop.sh ; popd "
#
#           is checking whether hadoop binary tar available then untars it. remove hadoop binary tar. then changes to hadoop directory
#           executes hadoop.sh script
#
#          Add the arguments in configuration/test_cases_cfg/common/hadoop/hadoop_run.cfg in command section as below

#          command = if [ -f hadoop_tar.gz ]; then tar -xvf hadoop_tar.gz; rm hadoop_tar.gz; fi; pushd hadoop; ./hadoop.sh <disk> <mount_point>; popd

#          example:

#          command = if [ -f hadoop_tar.gz ]; then tar -xvf hadoop_tar.gz; rm hadoop_tar.gz; fi; pushd hadoop; ./hadoop.sh /dev/sda /mnt/hadoop ; popd

command = "if [ -f hadoop_tar.gz ]; then tar -xvf hadoop_tar.gz; rm hadoop_tar.gz; fi; pushd hadoop; ./hadoop.sh; popd"
parser = hadoop_parser

