#!/usr/bin/expect
set timeout  1800
set passwd [ lindex $argv 0 ]

set i 0
spawn ./install_tools.sh
while true {
    expect {
        "assword" { send "[lindex $passwd]\r"; exp_continue }
        ":*postgres@" { send "psql\r"; exp_continue }
        "help.*postgres=#" { send "CREATE USER caliperuser WITH PASSWORD 'caliperts';\r"; }
        "'caliperts';*postgres=#" { send "CREATE DATABASE calipernewdb OWNER caliperuser;\r";  }
        "OWNER caliperuser;*postgres=#" { send "GRANT ALL PRIVILEGES ON DATABASE calipernewdb to caliperuser;\r"; }
        "caliperuser;*postgres=#" { send "\\q\r"; exp_continue }
        "q*postgres@" { send "exit\r"; exp_continue }
        eof {
            send_user "host dependency satisfied.\n"
            break
        }
    }
}
