#!/usr/bin/expect
set timeout -1 
if {[llength $argv] == 0} {
     send_user "\nUsage: scriptname option client_name client_ip server_name server_ip \'password\' \n"
     exit 1
}
set option [lindex $argv 0]
set server_user [lindex $argv 1]
set server_ip [lindex $argv 2]
set passwd [lindex $argv 3]

#set i 0
spawn scp server_dependency.sh $server_user@$server_ip:./
expect {
    "Are you sure you want to continue connecting" { send "yes\r"; exp_continue}
    "assword: " { send "[lindex $passwd]\r"; exp_continue }
    "100% " { send_user "\n\t\tSent server_dependency.sh successfully" }  
}

set i 0
spawn ssh -t $server_user@$server_ip "sudo ./server_dependency.sh $option"
while true {
	expect {
		"Are you sure you want to continue connecting" { send "yes\r"; exp_continue}
		"assword" { send "[lindex $passwd]\r"; exp_continue }
		"do u want to install(y/n)" {
			send_user "INSIDE"
			interact "\r" return
			send "\r"
		 }
		timeout {
			send_user "U have not selected any choice:"
			send_user "I will be exiting"
			exit 1
		}
		"ERROR-IN-AUTOMATION" {
			send_user "FAILED IN SERVER DEPENDENCY\n"
			exit 1
		}
		eof {
			send_user "server dependency satisfied.\n"
			spawn ssh $server_user@$server_ip "rm server_dependency.sh"
			break
		}
	}
}



