#!/usr/bin/expect
set timeout -1
if {[llength $argv] == 0} {
     send_user "\nUsage: scriptname option client_name client_ip server_name server_ip \'password\' \n"
     exit 1
}
set option [lindex $argv 0]
set client_user [lindex $argv 1]
set client_ip [lindex $argv 2]
set passwd [lindex $argv 3]
set mount_point [lindex $argv 4]
set i 0

spawn scp target_dependency.sh $client_user@$client_ip:./
expect {
    "Are you sure you want to continue connecting" { send "yes\r"; exp_continue}
    "assword" { send "[lindex $passwd ]\r";  exp_continue }
    "100% " { send_user "\n\t\tSent target_dependency.sh successfully" }  
}

set i 0
spawn ssh -t $client_user@$client_ip "sudo ./target_dependency.sh $option $mount_point"
while true {
	expect {
		"Are you sure you want to continue connecting" { send "yes\r"; exp_continue}
		"assword" { send "[lindex $passwd ]\r";  exp_continue }
		"would you like to install" {
			send_user "INSIDE"
			interact "\r" return
			send "\r"
		 }
        	"ERROR-IN-AUTOMATION" {
			send_user "FAILED IN TARGET DEPENDENY\n"
           		exit 1
        	}
		timeout {
			send_user "U have not selected any choice:"
			send_user "I will be exiting\n"
			exit 1
		}
		eof {
			send_user "target dependency satisfied.\n"
			spawn ssh $client_user@$client_ip "rm target_dependency.sh"
			break
		}
                "Is this ok" { send "y\r"; exp_continue }
	}
}

