[lmbench lat]
category = Performance
scores_way =  exp_score_compute 1 -0.5
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test.sh latency "
parser = lmbench_lat_parser
#
[lmbench bandwidth]
category = Performance
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test.sh bandwidth "
parser = lmbench_bandwidth_parser
#


## SPV > Adding test cases as per sailing team report

## ///////////////////////////// lmbench stream test cases //////////////////////
[lmbench bandwidth stream v1]
category = Performance memory lb_bw_stream_v1
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --cpunodebind=0,1,2,3 --localalloc ./stream -v 1 -M 200M -P 64"
parser = lmbench_bandwidth_stream_v1

[lmbench bandwidth stream v2]
category = Performance memory lb_bw_stream_v2
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --cpunodebind=0,1,2,3 --localalloc ./stream -v 2 -M 200M -P 64"
parser = lmbench_bandwidth_stream_v2



## /////////////////////////// lmbench local die latency test cases //////////////////////
[lmbench latency local_die_1_core]
category = Performance memory lb_lat_local_01_core
scores_way = exp_score_compute 1 -0.5 
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_lat.sh 1 0"
parser = lmbench_latency_local_mem

[lmbench latency local_die_4_core]
category = Performance memory lb_lat_local_04_core
scores_way = exp_score_compute 1 -0.5
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_lat.sh 4 0"
parser = lmbench_latency_local_mem

[lmbench latency local_die_16_core]
category = Performance memory lb_lat_local_16_core
scores_way = exp_score_compute 1 -0.5
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_lat.sh 16 0"
parser = lmbench_latency_local_mem

[lmbench latency local_die_32_core]
category = Performance memory lb_lat_local_32_core
scores_way = exp_score_compute 1 -0.5
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_lat.sh 32 0"
parser = lmbench_latency_local_mem



## /////////////////////////// lmbench cross die latency test cases //////////////////////
[lmbench latency cross_die_1_core]
category = Performance memory lb_lat_cross_01_core
scores_way = exp_score_compute 1 -0.5
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_lat.sh 1 1"
parser = lmbench_latency_local_mem

[lmbench latency cross_die_4_core]
category = Performance memory lb_lat_cross_04_core
scores_way = exp_score_compute 1 -0.5
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_lat.sh 4 1"
parser = lmbench_latency_local_mem

[lmbench latency cross_die_16_core]
category = Performance memory lb_lat_cross_16_core
scores_way = exp_score_compute 1 -0.5
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_lat.sh 16 1"
parser = lmbench_latency_local_mem



## //////////////// lmbench local die bandwidth for all read write operations //////////////
[lmbench bandwidth local_die_1_core]
category = Performance memory lb_bw_local_01_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_local_bw.sh 1"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth local_die_4_core]
category = Performance memory lb_bw_local_04_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_local_bw.sh 4"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth local_die_16_core]
category = Performance memory lb_bw_local_16_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_local_bw.sh 16"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth local_die_32_core]
category = Performance memory lb_bw_local_32_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_local_bw.sh 32"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth local_die_64_core]
category = Performance memory lb_bw_local_64_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_local_bw.sh 64"
parser = lmbench_bandwidth_parser_new


## //////////////// lmbench cross die bandwidth for all read write operations //////////////
[lmbench bandwidth cross_die_1_core]
category = Performance memory lb_bw_cross_01_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_cross_bw.sh 1"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth cross_die_4_core]
category = Performance memory lb_bw_cross_04_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_cross_bw.sh 4"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth cross_die_16_core]
category = Performance memory lb_bw_cross_16_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_cross_bw.sh 16"
parser = lmbench_bandwidth_parser_new



