# Please pay attention tot he following changes in the latest caliper version.
# /mnt/ltp/ should be mounted with the exported nfs folder from the host (refer the caliper documentation)
# fixme user should only be exporting caliper_nfs folder

[ltp cpu]
category = Functional kernel cpu ltp
scores_way = compute_speed_score 0
command = "if [[  -e "/mnt/caliper_nfs/ltp_log/" ]]; then rm -r /mnt/caliper_nfs/ltp_log/*;else mkdir /mnt/caliper_nfs/ltp_log ; fi;./ltp/runltp -f power_management_tests -p  -l /mnt/caliper_nfs/ltp_log/ltp_cpu_output.log;./ltp/runltp -f cpuhotplug -p  -l /mnt/caliper_nfs/ltp_log/ltp_cpu_output.log;./ltp/runltp -f sched -p  -l /mnt/caliper_nfs/ltp_log/ltp_cpu_output.log"
parser = ltp_parser
[ltp dio]
category = Functional kernel dio ltp
scores_way = compute_speed_score 0
command =  "./ltp/runltp -f timers -p -l /mnt/caliper_nfs/ltp_log/ltp_dio_output.log; ./ltp/runltp -f dma_thread_diotest -p  -l /mnt/caliper_nfs/ltp_log/ltp_dio_output.log; ./ltp/runltp -f io -p  -l -l /mnt/caliper_nfs/ltp_log/ltp_dio_output.log;./ltp/runltp -f dio -p -l /mnt/caliper_nfs/ltp_log/ltp_dio_output.log"
parser = ltp_parser
[ltp memory]
category = Functional kernel memory ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f mm -p  -l  /mnt/caliper_nfs/ltp_log/ltp_memory_output.log;./ltp/runltp -f numa -p  -l  /mnt/caliper_nfs/ltp_log/ltp_memory_output.log;./ltp/runltp -f hugetlb -p  -l  /mnt/caliper_nfs/ltp_log/ltp_memory_output.log"
parser = ltp_parser
[ltp filesystem]
category = Functional kernel fs ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f fs -p  -l /mnt/caliper_nfs/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fs_bind -p  -l /mnt/caliper_nfs/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fs_ext4 -p  -l /mnt/caliper_nfs/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fs_perms_simple -p  -l /mnt/caliper_nfs/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fs_readonly -p  -l /mnt/caliper_nfs/ltp_log/ltp_filesystem_output.log; ./ltp/runltp -f fsx -p  -l /mnt/caliper_nfs/ltp_log/ltp_filesystem_output.log;./ltp/runltp -f fcntl-locktests -p  -l /mnt/caliper_nfs/ltp_log/ltp_filesystem_output.log;./ltp/runltp -f filecaps -p  -l  /mnt/caliper_nfs/ltp_log/ltp_filesystem_output.log"
parser = ltp_parser
[ltp kernel]
category = Functional kernel kernel ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f pty -p  -l  /mnt/caliper_nfs/ltp_log/ltp_kernel_output.log;./ltp/runltp -f containers -p  -l  /mnt/caliper_nfs/ltp_log/ltp_kernel_output.log;./ltp/runltp -f admin_tools -p  -l  /mnt/caliper_nfs/ltp_log/ltp_kernel_output.log;./ltp/runltp -f modules -p  -l  /mnt/caliper_nfs/ltp_log/ltp_kernel_output.log;./ltp/runltp -f can -p  -l  /mnt/caliper_nfs/ltp_log/ltp_kernel_output.log"
#ommitting following categories as it was taking too much time and no additional value
#controller&kernel_misc&syscalls
parser = ltp_parser

[ltp proc]
category = Functional kernel proc ltp
scores_way = compute_speed_score 0
command = "./ltp/runltp -f ipc -p  -l  /mnt/caliper_nfs/ltp_log/ltp_proc_output.log;./ltp/runltp -f hyperthreading -p  -l  /mnt/caliper_nfs/ltp_log/ltp_proc_output.log;./ltp/runltp -f nptl  -p  -l  /mnt/caliper_nfs/ltp_log/ltp_proc_output.log;./ltp/runltp -f cap_bounds -p  -l  /mnt/caliper_nfs/ltp_log/ltp_proc_output.log;./ltp/runltp -f connectors -p  -l  /mnt/caliper_nfs/ltp_log/ltp_proc_output.log;./ltp/runltp -f pipes -p  -l  /mnt/caliper_nfs/ltp_log/ltp_proc_output.log"
parser = ltp_parser
